# Docker development settings

########################################
# Application
########################################

CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=redis

########################################
# PHP Environment
########################################
MAIL_MAILER=log
MAIL_HOST=host.docker.internal
MAIL_PORT=2528
MAIL_USERNAME=Coamana
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="ken@coamana.ng"
MAIL_FROM_NAME="Coamana"


########################################
# PHP Environment
########################################

# Xdebug
PHP_XDEBUG_MODE=debug
PHP_XDEBUG_START_WITH_REQUEST=0
PHP_XDEBUG_DISCOVER_CLIENT_HOST=0
# Configure this to your local machine IP address
# i.e. ifconfig en0 -> 192.168.1.34
#PHP_XDEBUG_REMOTE_HOST="172.21.176.1"
PHP_XDEBUG_CLIENT_PORT=9003
PHP_XDEBUG_IDEKEY=DOCKER_XDEBUG
PHP_XDEBUG_OUTPUT_DIR=/var/www/html/storage/logs

# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
